const English = {
    APP: "App",
    ID: "ID",
    NAME: "Name",
    DIRECTION: "Direction",
    LANGUAGES: "Languages",
    SETTINGS: "Settings",
    LTR: "Left to Right",
    RTL: "Right to Left",
    CLOSE: "Close",
    SIDEBAR: "Sidebar",
    LIGHT_MODE: "Light Mode",
    DARK_MODE: "Dark Mode",
    STORAGE: "Storage",
    LOCAL: "Local",
    KEY: "Key",
    VALUE: "Value",
    ADMIN: "Admin",
    FILE: "File",
    EXPORT: "Export",
    VIEW: "View",
    SEARCH: "Search",
    CLEAR: "Clear",
    FILTER: "Filter",
    UPDATE: "Update",
    RECORD: "Record",
    DELETE: "Delete"
};

export default English;